index.html.haml
---
title: Planning engine (Java™, Open Source)
layout: base
---

.jumbotron.pagination-centered(style="padding: 10px; margin-bottom: 20px;")
  .carousel.slide#whatIsCarousel(data-ride="carousel" data-interval="false" style="background-color: white;")
    -#.carousel-inner(style="align: center;")
    .carousel-inner
      .item.active
        %img(src="landingPage/useCaseOverview.png" alt="Use case overview")
      .item
        %img(src="landingPage/employeeShiftRosteringUseCase.png" alt="Employee shift rostering use case")
      .item
        %img(src="landingPage/examinationTimetablingUseCase.png" alt="Exam timetabling use case")
      .item
        %img(src="landingPage/inputOutputOverview.png" alt="Usage")
      .item
        %img(src="landingPage/integrationOverview.png" alt="Integration")
      .item
        %img(src="landingPage/compatibility.png" alt="Compatibility")
      .item
        %img(src="landingPage/scalable.png" alt="Scalability")
    %a.left.carousel-control(href="#whatIsCarousel" data-slide="prev")
      %span.glyphicon.glyphicon-chevron-left
    %a.right.carousel-control(href="#whatIsCarousel" data-slide="next")
      %span.glyphicon.glyphicon-chevron-right
  %ul.nav.nav-justified#whatIsCarouselButtons
    %li.active(data-target="#whatIsCarousel" data-slide-to="0")
      %a(href="#" data-toggle="tab") Use cases
    %li(data-target="#whatIsCarousel" data-slide-to="1")
      %a(href="#" data-toggle="tab") Employee rostering
    %li(data-target="#whatIsCarousel" data-slide-to="2")
      %a(href="#" data-toggle="tab") Exam timetabling
    %li(data-target="#whatIsCarousel" data-slide-to="3")
      %a(href="#" data-toggle="tab") Usage
    %li(data-target="#whatIsCarousel" data-slide-to="4")
      %a(href="#" data-toggle="tab") Integration
    %li(data-target="#whatIsCarousel" data-slide-to="5")
      %a(href="#" data-toggle="tab") Compatibility
    %li(data-target="#whatIsCarousel" data-slide-to="6")
      %a(href="#" data-toggle="tab") Scalability

%div(style="margin-bottom: 20px")
  :markdown
    ## What is jBPM?

    **jBPM** is a flexible Business Process Management (BPM) Suite. It makes the bridge between business analysts and developers. Traditional BPM engines have a focus that is limited to non-technical people only. jBPM has a dual focus: it offers process management features in a way that both business users and developers like it.

    ## What does jBPM do?

    A business process allows you to model your business goals by describing the steps that need to be executed to achieve that goal and the order, using a flow chart.  This greatly improves the visibility and agility of your business logic, results in higher-level and domain-specific representations that can be understood by business users and is easier to monitor.
  
    The core of jBPM is a light-weight, extensible workflow engine written in pure Java that allows you to execute business processes using the latest BPMN 2.0 specification.  It can run in any Java environment, embedded in your application or as a service.
    
    On top of the core engine, a lot of features and tools are offered to support business processes throughout their entire life cycle:
    
  %ul
    %li Eclipse-based and web-based editor to support the graphical creation of your business processes (drag & drop).
    %li Pluggable persistence and transactions based on JPA / JTA.
    %li Pluggable human task service based on WS-HumanTask for including tasks that need to be performed by human actors.
    %li Management console supporting process instance management, task lists and task form management, and reporting.
    %li Optional process repository to deploy your process (and other related knowledge).
    %li History logging (for querying / monitoring / analysis).
    %li Integration with Seam, Spring, OSGi, etc.
    
  %p BPM makes the bridge between business analysts, developers and end users, by offering process management features and tools in a way that both business users and developers like it. Domain-specific nodes can be plugged into the palette, making the processes more easily understood by business users.
  
  %p jBPM supports adaptive and dynamic processes that require flexibility to model complex, real-life situations that cannot easily be described using a rigid process. We bring control back to the end users by allowing them to control which parts of the process should be executed, to dynamically deviate from the process, etc.
    
  %p jBPM is also not just an isolated process engine. Complex business logic can be modeled as a combination of business processes with business rules and complex event processing. jBPM can be combined with the Drools project to support one unified environment that integrates these paradigms where you model your business logic as a combination of processes, rules and events.


.alert.alert-info.alert-dismissable
  %button.close(type="button" data-dismiss="alert" aria-hidden="true") &times;
  #{site.pom.latest.releaseDate}:
  %a.alert-link(href="download/releaseNotes/releaseNotes#{site.pom.latest.releaseNotesVersion}.html") jBPM #{site.pom.latest.version} has been released.

.row
  .col-md-6
    .jumbotron(style="padding: 10px; margin-bottom: 20px;")
      .text-center<
        %a.btn.btn-lg.btn-success(href="#{site.pom.latestFinal.distributionZip}")<
          %img(src = "download/download.png")
          Download jBPM #{site.pom.latestFinal.version}
      %h3 Try the jBPM-installer now
      %ol
        %li Download the jbpm installer-full zip and unzip it.
        %li<
          %a(href="http://docs.jboss.org/jbpm/v6.0.1/userguide/jBPMInstaller.html")Follow the jBPM Installer
          chapter to get started.

      .small
        Requires
        %a(href="http://www.java.com")< Java™
        to run.

  .col-md-6
    .jumbotron(style="padding: 10px; margin-bottom: 20px;")
      .text-center<
        %a.btn.btn-lg.btn-primary(href="#{site.pom.latestFinal.UserGuide}")<
          %img(src = "learn/documentation.png")
          Read documentation #{site.pom.latestFinal.version}
      %h3 Get started
      %ol
        %li Open the documentation
        %li
          Read the
          %strong Quick Start
          chapter
          
.panel.panel-default
  .panel-heading Latest blog posts
  .panel-body
    %ul.list-unstyled
      - for post in site.posts[0,7]
        %li(style = "margin-top: 10px;")
          .title
            %a{:href => relative(post.url)}
              = post.title
          .small
            = post.date.strftime('%-d %B %Y')

_site/index.html
<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>jBPM - Planning engine (Java™, Open Source)</title>
    <meta content="jBPM is a flexible Business Process Management (BPM) Suite." name="description">
    <meta content="metaheuristic, heuristic, constraint satisfaction, constraint programming, operations research, NP-complete, NP-hard, optimization, planning, scheduling, java, open source, software, library, solver, tabu search, simulated annealing, pareto" name="keywords">
    <link href="http://www.jbpm.org/" rel="canonical">
    <meta content="jBPM - Planning engine (Java™, Open Source)" itemprop="name">
    <meta content="jBPM is a flexible Business Process Management (BPM) Suite." itemprop="description">
    <meta content="headerFooter/jBPMLogo210px.png" itemprop="image">
    <link href="website/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/highlight/highlight.css" rel="stylesheet">
    <link href="website/jBPMWebsite.css" rel="stylesheet">
    <link href="https://static.jboss.org/css/tabzilla.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="favicon.ico" rel="shortcut icon">
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="tabnav-closed" id="tabnav-panel">
      <div class="tabnavclearfix" id="tabnav">
        <div class="tabcontent">
          <p class="overview">
            Like
            <span id="project_name">Example</span>?
            It’s part of a community of Red Hat
            projects. Learn more about Red Hat and our open source communities:
          </p>
          <div class="row-fluid">
            <span class="span4 middlewarelogo">
              <img alt="Red Hat JBoss MIDDLEWARE" src="../images/RHJB_Middleware_Logotype.png">
            </span>
            <span class="span4"></span>
            <ul class="level1">
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Middleware Overview</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Middleware Products</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat JBoss Projects &amp; Standards</a>
              </li>
            </ul>
            <span class="span4"></span>
            <ul class="level1">
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">redhat.com</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">Red Hat Customer Portal</a>
              </li>
              <li class="leaf">
                <a href="http://example.jboss.org/index.html#">OpenShift</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="dropup">
      <div id="ajbossproject">A JBoss Project</div>
      <a class="tabnav-closed" href="https://www.jboss.org/" id="tab">Red Hat</a>
    </div>
    <header class="navbar navbar-default navbar-fixed-top bgHeader" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="button navbar-toggle" data-target="#baseNavigation" data-toggle="collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="navbar-brand" href="." style="padding: 0px;">
            <img src="headerFooter/jBPMLogo210px.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="baseNavigation">
          <ul class="nav navbar-nav">
            <li><a href=".">Home</a></li>
            <li><a href="download/download.html">Download</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Learn <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="learn/documentation.html">Documentation</a></li>
                <li><a href="learn/video.html">Videos</a></li>
                <li><a href="learn/slides.html">Slides</a></li>
                <li class="divider"></li>
                <li><a href="learn/testimonialsAndCaseStudies.html">Testimonials and Case Studies</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="community/forum.html">Forum</a></li>
                <li><a href="community/chat.html">Chat</a></li>
                <li><a href="community/product.html">Product</a></li>
                <li class="divider"></li>
                <li><a href="community/socialMedia.html">Social Media</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="community/team.html">Team</a></li>
                <li><a href="community/research.html">Research</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Code <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="code/issueTracker.html">Report an issue</a></li>
                <li><a href="code/sourceCode.html">Source code</a></li>
                <li><a href="code/continuousIntegration.html">Continuous integration</a></li>
                <li class="divider"></li>
                <li><a href="code/license.html">License</a></li>
              </ul>
            </li>
          </ul>
          <div class="navbar-form navbar-right" style="padding-top: 5px;">
            <div class="g-plusone" data-href="https://plus.google.com/112724449845406009021">&nbsp;</div>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow us <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://plus.google.com/+OptaPlannerOrg" rel="publisher" target="_blank" title="News stream via Google+"><img alt="G+" src="headerFooter/googlePlusLogo.png">&nbsp;Google+</img></a></li>
                <li><a href="https://twitter.com/jbossjbpm" target="_blank" title="News stream via Twitter"><img alt="T" src="headerFooter/twitterLogo.png">&nbsp;Twitter</img></a></li>
                <li><a href="https://www.facebook.com/OptaPlanner" target="_blank" title="News stream via Facebook"><img alt="Fb" src="headerFooter/facebookLogo.png">&nbsp;Facebook</img></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="body-without-header-footer">
      <div class="forkMeOnGithub">
        <a href="https://github.com/droolsjbpm/jbpm" target="_blank">
          <img alt="Fork me on GitHub" src="headerFooter/forkMeOnGithub.png">
        </a>
      </div>
      <div class="container" id="Content" style="padding-top: 20px;">
        <div class="jumbotron pagination-centered" style="padding: 10px; margin-bottom: 20px;">
          <div class="carousel slide" data-interval="false" data-ride="carousel" id="whatIsCarousel" style="background-color: white;">
            <div class="carousel-inner">
              <div class="item active">
                <img alt="Use case overview" src="landingPage/useCaseOverview.png">
              </div>
              <div class="item">
                <img alt="Employee shift rostering use case" src="landingPage/employeeShiftRosteringUseCase.png">
              </div>
              <div class="item">
                <img alt="Exam timetabling use case" src="landingPage/examinationTimetablingUseCase.png">
              </div>
              <div class="item">
                <img alt="Usage" src="landingPage/inputOutputOverview.png">
              </div>
              <div class="item">
                <img alt="Integration" src="landingPage/integrationOverview.png">
              </div>
              <div class="item">
                <img alt="Compatibility" src="landingPage/compatibility.png">
              </div>
              <div class="item">
                <img alt="Scalability" src="landingPage/scalable.png">
              </div>
            </div>
            <a class="left carousel-control" data-slide="prev" href="#whatIsCarousel">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" data-slide="next" href="#whatIsCarousel">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
          <ul class="nav nav-justified" id="whatIsCarouselButtons">
            <li class="active" data-slide-to="0" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Use cases</a>
            </li>
            <li data-slide-to="1" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Employee rostering</a>
            </li>
            <li data-slide-to="2" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Exam timetabling</a>
            </li>
            <li data-slide-to="3" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Usage</a>
            </li>
            <li data-slide-to="4" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Integration</a>
            </li>
            <li data-slide-to="5" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Compatibility</a>
            </li>
            <li data-slide-to="6" data-target="#whatIsCarousel">
              <a data-toggle="tab" href="#">Scalability</a>
            </li>
          </ul>
        </div>
        <div style="margin-bottom: 20px">
          <h2 id="what-is-jbpm">What is jBPM?</h2>
          
          <p><strong>jBPM</strong> is a flexible Business Process Management (BPM) Suite. It makes the bridge between business analysts and developers. Traditional BPM engines have a focus that is limited to non-technical people only. jBPM has a dual focus: it offers process management features in a way that both business users and developers like it.</p>
        </div>
        <div class="alert alert-info alert-dismissable">
          <button aria-hidden="true" class="close" data-dismiss="alert" type="button">&times;</button>
          2014-04-30:
          <a class="alert-link" href="download/releaseNotes/releaseNotes6.1.html">jBPM 6.1.0.Beta3 has been released.</a>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="jumbotron" style="padding: 10px; margin-bottom: 20px;">
              <div class="text-center"><a class="btn btn-lg btn-success" href="http://download.jboss.org/drools/release/6.0.1.Final/droolsjbpm-integration-distribution-6.0.1.Final.zip"><img src="download/download.png">Download jBPM 6.0.1.Final</a></div>
              <h3>Try the examples now</h3>
              <ol>
                <li>Download the zip and unzip it</li>
                <li>
                  On Linux/Mac, run
                  <code>examples/runExamples.sh</code>
                  <br>
                  On Windows, run
                  <code>examples/runExamples.bat</code>
                </li>
              </ol>
              <div class="small">
                Requires
                <a href="http://www.java.com">Java™</a>
                to run.
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="jumbotron" style="padding: 10px; margin-bottom: 20px;">
              <div class="text-center"><a class="btn btn-lg btn-primary" href="http://docs.jboss.org/drools/release/6.0.1.Final/drools-docs/html_single/index.html"><img src="learn/documentation.png">Read documentation 6.0.1.Final</a></div>
              <h3>Get started</h3>
              <ol>
                <li>Open the documentation</li>
                <li>
                  Read the
                  <strong>Quick Start</strong>
                  chapter
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">Latest blog posts</div>
          <div class="panel-body">
            <ul class="list-unstyled">
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2014/05/12/CheatingOnTheNQueensBenchmark.html">
                    Cheating on the N Queens benchmark
                  </a>
                </div>
                <div class="small">
                  12 May 2014
                </div>
              </li>
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2014/04/17/PutTheUserInControlOfTheScoreConstraints.html">
                    Put the user in control of the score constraints
                  </a>
                </div>
                <div class="small">
                  17 April 2014
                </div>
              </li>
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2014/03/27/IsTheSearchSpaceOfAnOptimizationProblemReallyThatBig.html">
                    Is the search space of an optimization problem really that big?
                  </a>
                </div>
                <div class="small">
                  27 March 2014
                </div>
              </li>
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2014/03/20/HowMuchFasterIsJava8.html">
                    How much faster is Java 8?
                  </a>
                </div>
                <div class="small">
                  20 March 2014
                </div>
              </li>
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2014/03/03/CanMapReduceSolvePlanningProblems.html">
                    Can MapReduce solve planning problems?
                  </a>
                </div>
                <div class="small">
                  3 March 2014
                </div>
              </li>
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2013/10/11/WillSkynetControlOurSchedule.html">
                    Will Skynet control our schedule if the computer optimizes it for us?
                  </a>
                </div>
                <div class="small">
                  11 October 2013
                </div>
              </li>
              <li style="margin-top: 10px;">
                <div class="title">
                  <a href="blog/2013/08/06/FalseAssumptionsForVRP.html">
                    False assumptions for the Vehicle Routing Problem
                  </a>
                </div>
                <div class="small">
                  6 August 2013
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              Development is sponsored by
              <a href="http://www.redhat.com/"><img alt="Red Hat" src="headerFooter/redHatLogo.png"></a>
            </p>
            <p>
              jBPM is part of the
              <a href="http://www.jboss.org/"><img alt="JBoss Community" src="headerFooter/jbossCommunityLogo.png"></a>
            </p>
          </div>
          <div class="col-md-6">
            <p>© Copyright 2006-2014, Red Hat, Inc. or third-party contributors</p>
            <p>
              <a href="http://www.redhat.com/legal/legal_statement.html">Terms of use</a>
              -
              <a href="http://www.redhat.com/legal/privacy_statement.html">Privacy policy</a>
              -
              <a href="website/websiteInfo.html">Website info</a>
              -
              <span class="btn-group btn-group-xs">
                <a class="btn btn-default" href="https://github.com/droolsjbpm/jbpm-website/blob/master/index.html.haml" role="button">Page source</a>
                <a class="btn btn-default" href="https://github.com/droolsjbpm/jbpm-website/edit/master/index.html.haml" role="button">Edit this page</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="website/jquery/jquery.min.js"></script>
    <script src="website/bootstrap/js/bootstrap.min.js"></script>
    <script src="website/highlight/highlight.js"></script>
    <script src="website/optaplannerWebsite.js"></script>
    <script src="https://static.jboss.org/js/_jbossorg-tabzilla.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
      })();
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39485370-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
